.home-banner {
  text-align: center;

}
.banner-image {
  display: inline-block;
  width: 100%;

}

.title{
  margin-top:10px;
  margin-bottom: 15px;
  font-size: 30px;
  color: #6e3e1c;
  font-weight: bold;

}


.pointOfInterest{
  margin-left: 5%;
  margin-right: 15%;

}

.pointName{
  font-weight: bold;
  font-size:18px;
  cursor: pointer;
}

.pointName :hover{
  text-decoration: underline;
}

.description{
  text-align: justify;
  margin-top: 20px;
}

.mat-icon{
  float: left;

}

.adicionar{
  position: absolute;
  right: 20px;
  background-color: #6e3e1c;
}

.remover{
  position: absolute;
  right: 20px;
}

/****/
.example-card {
  max-width: 400px;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.point{
  padding-top:20px;
  padding-bottom: 20px;
}

.remover{
  background-color:#6e3e1c;
}


/********************* AGM */
agm-map {
  height: 400px;
}

/*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
#map {
  height: 100%;
  width: 100%;
}

/*
 * Optional: Makes the sample page fill the window.
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}
